

:root{
    --neoBackg-: linear-gradient(145deg, #2e2e2e, #373737);
    --neoBoxs- :  6px 6px 12px #1b1b1b,
    -6px -6px 12px #4b4b4b;
}


*{
    margin: 0 ; padding: 0 ; box-sizing: border-box;
    font-family: 'Caveat', cursive;
    color: #aaa;
    font-weight: 900;
    list-style: none;
    text-decoration: none;
   
    
}


:root{
    --primary-: #f3f3f3
}

body{
    background-color: #333;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    max-width: 1240px;
    margin: 0 auto;
    
}

header{
    width: 100%;
    grid-area: 'header';
    position: relative;
    
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    gap: 20px;

    background: var(--neoBackg-);
    box-shadow: var(--neoBoxs-);

      padding: 10px;
}

#headertop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#headerbottom{

    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    position: absolute;
    left: 0;
    top: 95px;
    gap: 50px;
    background: var(--neoBackg-);
    box-shadow: var(--neoBoxs-);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 10px;
      
}

#logo{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
    box-shadow: var(--neoBoxs-);

}

.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}

#menuburger{
    width: 40px;
    height: 40px;
   
}

.displaynone{
    display: none;
}

.displayblock{
    display: flex;
}



nav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding: 10px 0;
    
    
}



main{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 'main';
    /* min-height: 500px; */
    gap: 50px;
    background: var(--neoBackg-);
    box-shadow: var(--neoBoxs-);
    

}



#lescategories{
    width: 90%;
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin: 80px auto;
    gap: 20px;
}

.lacategorie{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 1.5rem;
    box-shadow: 7px 7px 8px #b6b6b6;
    padding: 20px 0;
}

.categorie{
    width: 100%;
    min-height: 60px;
    border-radius: 10px;
    background: var(--neoBackg-);
    box-shadow: var(--neoBoxs-);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    

}

.categorie p{
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 10px 10px 10px;
    margin: 50px auto;
    border-radius: 10px;
    position: relative;
    /* background: var(--neoBackg-); */
    box-shadow: var(--neoBoxs-);
}

.card .plus{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(50%) translateY(-50%);
}

.card .plus svg{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.card .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 100%;
    margin-top: 10px;
    padding: 10px 10px;
    font-weight: 500;
    gap: 10px;
    position: relative;
    border-top : 2px solid black ;
    
}

.card .info .nom{
    font-size: 1.5rem;
}

.card .info .prix{
    
  
    text-align: center;
    width: 100%;
   
   
}

.card .info .description{
    font-size: 0.8rem;
    color: #5e5e5e;
}



footer{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: 'footer';
    gap: 50px;
    background: var(--neoBackg-);
    box-shadow: var(--neoBoxs-);
    padding: 30px 0;
    
}

h1{
    text-decoration: underline;
    font-style: oblique;
    letter-spacing: 2px;
    color: #be0312;
}

#dansfooter{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}



/* gestion des tableau */

table{
    width: 100%;
    position: relative;
}

tbody{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    font-size: 0.6rem;
    
}

#ajoutbutton{
    
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1rem;
    background: var(--neoBackg-);
    box-shadow: var(--neoBoxs-);
    top:0px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.baseTab{
    border: 1px solid black;
    background-color: cadetblue;
    color: #1b1b1b;
    max-width: 58px;
    width: 100%;
    text-align: center;
}

.td{
    border: 1px solid black;
    background-color: rgb(202, 209, 106);
    color: #1b1b1b;
    max-width: 58px;
    width: 100%;
    overflow-x: scroll;
    text-align: center;
    
    height: 30px; 
}

.tdid{
    border: 1px solid black;
    background-color: cadetblue;
    color: #1b1b1b;
    text-align: center;
    
}

.baseTr{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.tr{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


#user{
    
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}

#editordelete{
    
    display: flex;
    gap: 50px;
    
}

#editordelete a{
    padding: 10px 5px ;
    background: var(--neoBackg-);
    box-shadow: var(--neoBoxs-);
    border-radius: 40px;
    font-size: 0.8rem;
}

#alert{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 60%;
    max-width: 500px;
    margin-bottom: 100px;
    background: var(--neoBackg-);
    box-shadow: var(--neoBoxs-);
    border-radius: 31px;
    padding: 10px;
}



#alert div a{
    width: 70px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}




/* partie responsive */

@media (min-width: 800px) {
    #menuburger{
        display: none ;
    }

    header{
        flex-direction: row;

    }

    #headertop{
        width: 70px;
    }

    #headerbottom{
        display: flex;
        position: relative;
        width: 100%;
        background-color: rgba(255, 255, 255, 0);
        flex-direction: row;
        top: auto;
        left: auto;
        box-shadow: none;
    }

    #headerbottom nav ul{
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-left: 50px;
    }

  .lescards{
    display: flex;
    gap: 50px;
    padding: 10px 50px;
  }

  #lescategories{
    max-width: 1000px;
    gap: 100px;
    flex-wrap: wrap;
  }

  #car{
    width: 80%;
    margin: 75px auto;
    border-radius: 20px;
   
    
}

#map{
    width: 60%;
    min-height: 500px;
    
}

#listereseaux a svg{
    
    height: 70px;
}


 
}

@media (min-width: 900px){

    #dansfooter{
        flex-direction: row;
    }

    #listereseaux{
        flex-direction: column;
        width: 20%;
        gap: 40px;
    }
}


@media (min-width:1240px) {

    html{
        background-color: #f3f3f3;
    }
 

    
}



