*{
    margin: 0 ; padding: 0 ; box-sizing: border-box;
    font-family: 'Caveat', cursive;
    color: #030303;
    font-weight: 900;
    list-style: none;
    text-decoration: none;
   
    
}

:root{
    --primary-: #f3f3f3
}

body{
    background-color: #333;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    max-width: 1240px;
    margin: 0 auto;
    
}

header{
    width: 100%;
    grid-area: 'header';
    position: relative;
    
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    gap: 20px;

    background: linear-gradient(145deg, #dadada, #ffffff);
    box-shadow: 7px 7px 8px #b6b6b6,
      -7px -7px 8px #ffffff;

      padding: 10px;
}

#headertop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#headerbottom{

    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    position: absolute;
    left: 0;
    top: 95px;
    gap: 50px;
    background: linear-gradient(145deg, #dadada, #ffffff);
    box-shadow: 7px 7px 8px #b6b6b6,-2px -4px 9px #ffffff;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 10px;
      
}

#logo{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 7px 7px 8px #b6b6b6,
      -7px -7px 8px #ffffff;

}

.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}

#menuburger{
    width: 40px;
    height: 40px;
   
}

.displaynone{
    display: none;
}

.displayblock{
    display: flex;
}



nav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding: 10px 0;
    
    
}

#panier{
    right: 10px;
    top: 95px;
    width: 50px;
    height: 50px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 7px 7px 8px #b6b6b6,
    -7px -7px 8px #ffffff;
    background: linear-gradient(145deg, #dadada, #ffffff);
}

#panier svg{
    width: 35px;
}

main{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 'main';
    min-height: 500px;
    
    background: linear-gradient(145deg, #dadada, #ffffff);
    box-shadow: 7px 7px 8px #b6b6b6,
      -7px -7px 8px #ffffff;
    

}

#car{
    width: 90%;
    margin: 75px auto;
    border-radius: 20px;
    
    
}

#lescategories{
    width: 90%;
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin: 80px auto;
    gap: 20px;
}

.lacategorie{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 1.5rem;
    box-shadow: 7px 7px 8px #b6b6b6;
    padding: 20px 0;
}

.categorie{
    width: 100%;
    min-height: 60px;
    border-radius: 10px;
    background: linear-gradient(145deg, #dadada, #ffffff);
    box-shadow: 7px 7px 8px #b6b6b6,
      -7px -7px 8px #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    

}

.categorie p{
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 10px 10px 10px;
    margin: 50px auto;
    border-radius: 10px;
    position: relative;
    box-shadow: -2px 0px 20px #d3d1d1;;
}

.card .plus{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(50%) translateY(-50%);
}

.card .plus svg{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.card .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 100%;
    margin-top: 10px;
    padding: 10px 10px;
    font-weight: 500;
    gap: 10px;
    position: relative;
    border-top : 2px solid black ;
    
}

.card .info .nom{
    font-size: 1.5rem;
}

.card .info .prix{
    
  
    text-align: center;
    width: 100%;
   
   
}

.card .info .description{
    font-size: 0.8rem;
    color: #5e5e5e;
}

form div{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 10px;
    max-width: 90%;
    margin: 0 auto;
}

form{
    gap: 30px;
}

footer{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: 'footer';
    gap: 50px;
    background: linear-gradient(145deg, #dadada, #ffffff);
    box-shadow: 7px 7px 8px #b6b6b6,
    -7px -7px 8px #ffffff;
    padding: 30px 0;
    
}

h1{
    text-decoration: underline;
    font-style: oblique;
    letter-spacing: 2px;
    color: #be0312;
}

#dansfooter{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#map{
    width: 90%;
    min-height: 400px;
    border-radius: 20px;
    border: 2px solid black;
}

#listereseaux{
    width: 90%;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#listereseaux a{
    width: 100%;
    
}

#listereseaux a svg{
    width: 100%;
    height: 40px;
}

/* partie responsive */

@media (min-width: 800px) {
    #menuburger{
        display: none ;
    }

    header{
        flex-direction: row;

    }

    #headertop{
        width: 70px;
    }

    #headerbottom{
        display: flex;
        position: relative;
        width: 100%;
        background-color: rgba(255, 255, 255, 0);
        flex-direction: row;
        top: auto;
        left: auto;
        box-shadow: none;
    }

    #headerbottom nav ul{
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-left: 50px;
    }

  .lescards{
    display: flex;
    gap: 50px;
    padding: 10px 50px;
  }

  #lescategories{
    max-width: 1000px;
    gap: 100px;
    flex-wrap: wrap;
  }

  #car{
    width: 80%;
    margin: 75px auto;
    border-radius: 20px;
   
    
}

#map{
    width: 60%;
    min-height: 500px;
    
}

#listereseaux a svg{
    
    height: 70px;
}


 
}

@media (min-width: 900px){

    #dansfooter{
        flex-direction: row;
    }

    #listereseaux{
        flex-direction: column;
        width: 20%;
        gap: 40px;
    }
}


@media (min-width:1240px) {

    html{
        background-color: #f3f3f3;
    }
 

    
}